# backup-friendly-filestore

./: .gitignore  LICENSE.md  README.md  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/com/sohlman/liferay/bfdms/: BackupFriendlyFileSystemStore.java
api/src/main/java/com/sohlman/liferay/bfdms/exception/: NoSuchFileDataException.java  NoSuchFileInfoException.java
api/src/main/java/com/sohlman/liferay/bfdms/model/: FileData.java  FileDataModel.java  FileDataTable.java  FileDataWrapper.java  FileInfo.java  FileInfoModel.java  FileInfoTable.java  FileInfoWrapper.java
api/src/main/java/com/sohlman/liferay/bfdms/service/: FileDataLocalService.java  FileDataLocalServiceUtil.java  FileDataLocalServiceWrapper.java  FileInfoLocalService.java  FileInfoLocalServiceUtil.java  FileInfoLocalServiceWrapper.java
api/src/main/java/com/sohlman/liferay/bfdms/service/persistence/: FileDataPersistence.java  FileDataUtil.java  FileInfoPersistence.java  FileInfoUtil.java
api/src/main/java/com/sohlman/liferay/bfdms/store/: BinaryStore.java  BinaryStoreCache.java  FolderFile.java  StorageNamingStrategy.java
api/src/main/java/com/sohlman/liferay/bffss/: BackupFriendlyFileSystemStore.java
api/src/main/java/com/sohlman/liferay/bffss/exception/: NoSuchFileInfoException.java
api/src/main/java/com/sohlman/liferay/bffss/model/: FileData.java  FileDataWrapper.java  FileInfo.java  FileInfoModel.java  FileInfoTable.java  FileInfoWrapper.java
api/src/main/java/com/sohlman/liferay/bffss/service/: FileDataLocalService.java  FileDataLocalServiceUtil.java  FileDataLocalServiceWrapper.java
api/src/main/java/com/sohlman/liferay/bffss/service/persistence/: FileDataPersistence.java  FileInfoUtil.java
backup-friendly-filestore-service/: pom.xml
backup-friendly-filestore-service/src/main/java/com/sohlman/liferay/bffss/: NoSuchFileDataException.java  NoSuchFileInfoException.java
backup-friendly-filestore-service/src/main/java/com/sohlman/liferay/bffss/model/: FileDataClp.java  FileDataModel.java  FileDataSoap.java  FileDataWrapper.java  FileInfoWrapper.java
backup-friendly-filestore-service/src/main/java/com/sohlman/liferay/bffss/service/: FileDataLocalService.java  FileDataLocalServiceClp.java  FileDataLocalServiceUtil.java  FileDataLocalServiceWrapper.java  FileInfoLocalService.java  FileInfoLocalServiceClp.java  FileInfoLocalServiceUtil.java  FileInfoLocalServiceWrapper.java
backup-friendly-filestore-service/src/main/java/com/sohlman/liferay/bffss/service/messaging/: ClpMessageListener.java
backup-friendly-filestore-service/src/main/java/com/sohlman/liferay/bffss/service/persistence/: FileDataPersistence.java  FileInfoActionableDynamicQuery.java  FileInfoPersistence.java  FileInfoUtil.java
cache-proxy/: pom.xml
cache-proxy/src/main/java/com/sohlman/liferay/bfdms/cache/proxy/: BinaryStoreCacheConfiguration.java  BinaryStoreCacheProxy.java  BinaryStoreCacheTypeOptionsProvider.java  PathStats.java  TimingInputStream.java
cache-proxy/src/main/resources/content/: Language.properties
com.sohlman.liferay.bffs.api/: bnd.bnd  (+1 more)
com.sohlman.liferay.bffs.service/: bnd.bnd  pom.xml  service.xml
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/: BackupFriendlyFileSystemStore.java
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/model/impl/: FileDataBaseImpl.java  FileDataCacheModel.java  FileDataModelImpl.java  FileInfoBaseImpl.java  FileInfoCacheModel.java  FileInfoModelImpl.java
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/service/base/: FileDataLocalServiceBaseImpl.java  FileInfoLocalServiceBaseImpl.java
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/service/impl/: FileDataLocalServiceImpl.java  FileInfoLocalServiceImpl.java
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/service/persistence/: FileDataPersistenceImpl.java
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/service/util/: PropsUtil.java
com.sohlman.liferay.bffs.service/src/main/java/com/sohlman/liferay/bffss/util/: Util.java
com.sohlman.liferay.bffs.service/src/main/resources/: portal-hooked.properties  service.properties
com.sohlman.liferay.bffs.service/src/main/resources/content/: Language.properties
com.sohlman.liferay.bffs.service/src/main/webapp/WEB-INF/: liferay-hook.xml
com.sohlman.liferay.bffs.service/src/main/webapp/WEB-INF/sql/: indexes.sql  tables.sql
deploy/: pom.xml
deploy/src/main/assembly/: assembly.xml
service/: bnd.bnd  pom.xml  service.xml
service/src/main/java/com/sohlman/liferay/bfdms/configuration/: BackupFriendlyFileSystemStoreConfiguration.java  FingerPrintNamingStrategyConfiguration.java  StorageNamingStrategyConfiguration.java
service/src/main/java/com/sohlman/liferay/bfdms/model/impl/: FileDataBaseImpl.java  FileDataCacheModel.java  FileDataImpl.java  FileDataModelImpl.java  FileInfoBaseImpl.java  FileInfoCacheModel.java  FileInfoImpl.java  FileInfoModelImpl.java
service/src/main/java/com/sohlman/liferay/bfdms/service/base/: FileDataLocalServiceBaseImpl.java  FileInfoLocalServiceBaseImpl.java
service/src/main/java/com/sohlman/liferay/bfdms/service/impl/: FileDataLocalServiceImpl.java  FileInfoLocalServiceImpl.java
service/src/main/java/com/sohlman/liferay/bfdms/service/util/: PropsUtil.java
service/src/main/java/com/sohlman/liferay/bfdms/util/: FileInfoVersionComparator.java  Util.java
service/src/main/java/com/sohlman/liferay/bffss/: BackupFriendlyFileSystemStore.java
service/src/main/java/com/sohlman/liferay/bffss/configuration/: BackupFriendlyFileSystemStoreConfiguration.java
service/src/main/java/com/sohlman/liferay/bffss/util/: FileInfoVersionComparator.java
service/src/main/resources/: service.properties
service/src/main/resources/content/: Language.properties
service/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
service/src/test/java/com/sohlman/liferay/bfdms/util/: UtilTest.java
store-filesystem/: bnd.bnd  pom.xml
store-filesystem/src/main/resources/content/: Language.properties
(+78 files in other folders)
