<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohlman.liferay.bffs</groupId>
	<artifactId>com.sohlman.liferay.bffs</artifactId>
	<packaging>pom</packaging>
	<name>com.sohlman.liferay.bffs</name>
	<version>1.0.0.0-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>default-bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>

					<dependencies>
						<dependency>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>biz.aQute.bndlib</artifactId>
							<version>3.1.0</version>
						</dependency>
						<dependency>
							<groupId>com.liferay</groupId>
							<artifactId>com.liferay.ant.bnd</artifactId>
							<version>2.0.20</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>com.sohlman.liferay.bffs.api</module>
		<module>com.sohlman.liferay.bffs.service</module>
	</modules>
	<properties>
		<liferay.home>../bundles</liferay.home>
		<liferay.tomcat.home>${liferay.home}/tomcat-8.0.32</liferay.tomcat.home>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${liferay.tomcat.home}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${liferay.tomcat.home}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.tomcat.home}/webapps/ROOT</liferay.app.server.portal.dir>
	</properties>
	<repositories>
		<repository>
			<id>liferay-ce</id>
			<name>Liferay CE</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-plugin</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</pluginRepository>
	</pluginRepositories>
</project>