<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohlman.liferay.bfdms</groupId>
	<artifactId>com.sohlman.liferay.bfdms</artifactId>
	<packaging>pom</packaging>
	<name>com.sohlman.liferay.bfdms</name>
	<version>251.0.0-SNAPSHOT</version>
	<properties>
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
		<liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
		<java.version>17</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<release.portal.api.version>2025.q1.22</release.portal.api.version>

		<liferay.home>../bundles</liferay.home>
		<liferay.tomcat.home>${liferay.home}/tomcat</liferay.tomcat.home>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${liferay.tomcat.home}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${liferay.tomcat.home}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.tomcat.home}/webapps/ROOT</liferay.app.server.portal.dir>
	</properties>
	<modules>
		<module>api</module>
		<module>service</module>
		<module>store-filesystem</module>
		<module>cache-proxy</module>
		<module>deploy</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.api</artifactId>
				<version>${release.portal.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.bom</artifactId>
				<version>${release.portal.api.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.bom.compile.only</artifactId>
				<version>${release.portal.api.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.84</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.11.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>7.1.0</version>
					<executions>
						<execution>
							<id>default-bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>biz.aQute.bndlib</artifactId>
							<version>7.1.0</version>
						</dependency>
						<dependency>
							<groupId>com.liferay</groupId>
							<artifactId>com.liferay.ant.bnd</artifactId>
							<version>3.2.15</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>liferay-public</id>
			<name>Liferay Public</name>
			<url>https://repository.liferay.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-public-plugin</id>
			<url>https://repository.liferay.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>