<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohlman.liferay</groupId>
	<artifactId>backup-friendly-filestore</artifactId>
	<packaging>pom</packaging>
	<name>backup-friendly-filestore</name>
	<version>6.2.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>backup-friendly-filestore-hook</pluginName>
					<pluginType>hook</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>backup-friendly-filestore-hook</module>
		<module>backup-friendly-filestore-service</module>
	</modules>
	<properties>
		<liferay.version>6.2.2</liferay.version>
		<liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>Liferay-v6.2-EE-(Tomcat-7)</id>
			<properties>
				<liferay.home>/Users/sammso/LDS/liferay-portal-6.2-ce-ga3</liferay.home>
				<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.deploy.dir>${liferay.home}/tomcat-7.0.42/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>${liferay.home}/tomcat-7.0.42/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>${liferay.home}/tomcat-7.0.42/webapps/ROOT</liferay.app.server.portal.dir>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>liferay-ce</id>
			<name>Liferay CE</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-plugin</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
		</pluginRepository>
	</pluginRepositories>
</project>