##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=bffss
    build.number=8
    build.date=1462224407010
    build.auto.upgrade=true