Bundle-Version: ${project.version}
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true

-sources: true
Bundle-SymbolicName: ${project.name}
-dsannotations-options: inherit
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
-metatype: *
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin

-includeresource: @bcprov-jdk18on-*.jar!/org/bouncycastle/**
Private-Package: org.bouncycastle.*
