<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sohlman.liferay.bfdms</groupId>
		<artifactId>com.sohlman.liferay.bfdms</artifactId>
		<version>251.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.sohlman.liferay.bfdms.service</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.service.builder</artifactId>
				<version>1.0.508</version>
				<configuration>
					<apiDirName>../api/src/main/java</apiDirName>
					<autoImportDefaultReferences>true</autoImportDefaultReferences>
					<autoNamespaceTables>true</autoNamespaceTables>
					<buildNumberIncrement>true</buildNumberIncrement>
					<hbmFileName>src/main/resources/META-INF/module-hbm.xml</hbmFileName>
					<implDirName>src/main/java</implDirName>
					<inputFileName>service.xml</inputFileName>
					<!--
						When modifying service.xml check
						src/main/resources/META-INF/portlet-model-hints.xml
					-->
					<modelHintsFileName>terget/generated-src/main/resources/META-INF/portlet-model-hints.xml</modelHintsFileName>
					<!--
						When modifying service.xml check
						src/main/resources/META-INF/sql
					-->
					<sqlDirName>terget/generated-src/main/resources/META-INF/sql</sqlDirName>
					<sqlFileName>tables.sql</sqlFileName>
					<osgiModule>true</osgiModule>
					<propsUtil>com.sohlman.liferay.bfdms.service.util.PropsUtil</propsUtil>
					<resourcesDirName>src/main/resources</resourcesDirName>
					<springFileName>src/main/resources/META-INF/spring/module-spring.xml</springFileName>
					<springNamespaces>beans,osgi</springNamespaces>
					<testDirName>src/main/test</testDirName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sohlman.liferay.bfdms</groupId>
			<artifactId>com.sohlman.liferay.bfdms.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>release.dxp.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.configuration.metatype.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.configuration.admin.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
		</dependency>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
