name=Backup Friendly Filestore
module-group-id=com.sohlman.liferay
module-incremental-version=
tags=Documentlibrary, DLStorage
short-description=Backup Friendly Filestore allows system administrator to rollback the database without worrying inconsistencies of the Document and Media
long-description=Backup Friendly Filestore allows system administrator to rollback the database without worrying inconsistencies of the Document and Media. Until the clean up has been done. This also allows to safe filesystem space, since it is storing files only once.
change-log=
page-url=http://sampsa.sohlman.com
author=Sampsa Sohlman
licenses=LGPL
liferay-versions=6.2.2+
