IX_491DFF2B=bffss_FileData.FingerPrint

IX_C61D31F4=bffss_FileInfo.C_R
IX_44595C96=bffss_FileInfo.C_R_LikeP
IX_44595C96=bffss_FileInfo.C_R_P
IX_BE86E232=bffss_FileInfo.C_R_P_V
IX_DD966142=bffss_FileInfo.FileData